upstream backend {
    server django:8001;
}

server {
    listen 80;  # Nginx는 80 포트에서 들어오는 요청을 리슨합니다.
    server_name localhost;

    # Django 애플리케이션으로 요청을 프록시합니다.
    location / {
        proxy_pass http://backend;  # Django 애플리케이션의 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django의 정적 파일을 제공합니다.
    # 'static'은 Django의 STATIC_ROOT에 해당하는 경로입니다.
    location /static/ {
         alias /backend/static/;  # 여기에 실제 정적 파일 경로를 설정합니다.
    }
}
